# Auto-Type-HID

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/autotypehid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotypehid/: AutoTypeApp.kt  MainActivity.kt
app/src/main/java/com/autotypehid/bluetooth/manager/: HidManager.kt
app/src/main/java/com/autotypehid/bluetooth/sender/: HidReportSender.kt
app/src/main/java/com/autotypehid/bluetooth/service/: HidService.kt  TypingForegroundService.kt
app/src/main/java/com/autotypehid/core/managers/: AppContainer.kt  TypingForegroundService.kt  TypingServiceStore.kt
app/src/main/java/com/autotypehid/core/utils/: Extensions.kt  Logger.kt  PermissionManager.kt
app/src/main/java/com/autotypehid/data/bluetooth/: BluetoothSessionRepository.kt  HidKeyMapper.kt
app/src/main/java/com/autotypehid/data/local/: AppDatabase.kt  KnownDevicesStore.kt  ScriptDao.kt  SettingsDataStore.kt
app/src/main/java/com/autotypehid/data/model/: ScriptEntity.kt
app/src/main/java/com/autotypehid/data/repository/: ScriptRepository.kt  ScriptsRepository.kt  SettingsRepository.kt
app/src/main/java/com/autotypehid/di/: AppModule.kt
app/src/main/java/com/autotypehid/domain/model/: AppSettings.kt  BluetoothAdapterState.kt  ConnectionState.kt  ScannedDevice.kt  Script.kt  TypingState.kt
app/src/main/java/com/autotypehid/domain/usecase/: ConnectDeviceUseCase.kt  ControlTypingUseCase.kt  DeleteScriptUseCase.kt  DisconnectDeviceUseCase.kt  ExecuteTypingUseCase.kt  HandleBluetoothIconActionUseCase.kt  LoadScriptUseCase.kt  ObserveBluetoothDevicesUseCase.kt  ObserveBluetoothStateUseCase.kt  ObserveConnectedDeviceUseCase.kt  ObserveConnectionStateUseCase.kt  ObserveIsScanningUseCase.kt  ObserveLastConnectedAddressUseCase.kt  ObserveSavedDevicesUseCase.kt  ObserveScriptsUseCase.kt  ObserveSelectedScriptUseCase.kt  ObserveSettingsUseCase.kt  ObserveTypingProgressUseCase.kt  ObserveTypingStateUseCase.kt  OpenBluetoothSettingsUseCase.kt  ReconnectLastDeviceUseCase.kt  RemoveSavedDeviceUseCase.kt  SaveScriptUseCase.kt  ScriptUseCases.kt  SelectScriptUseCase.kt  SettingsUseCases.kt  StartDeviceScanUseCase.kt  StartTypingUseCase.kt  StopDeviceScanUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/autotypehid/humanizer/delay/: DelayGenerator.kt
app/src/main/java/com/autotypehid/humanizer/profile/: BehaviorProfile.kt
app/src/main/java/com/autotypehid/humanizer/typo/: TypoEngine.kt
app/src/main/java/com/autotypehid/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/autotypehid/presentation/screens/: Screens.kt
app/src/main/java/com/autotypehid/presentation/state/: UiContracts.kt
app/src/main/java/com/autotypehid/presentation/viewmodel/: ScreenViewModels.kt
app/src/main/java/com/autotypehid/typing/mapper/: KeyMapper.kt
app/src/main/java/com/autotypehid/typing/parser/: TextParser.kt
app/src/main/java/com/autotypehid/typing/queue/: TypingQueue.kt
app/src/main/java/com/autotypehid/ui/: AppRoot.kt
app/src/main/java/com/autotypehid/ui/screens/: DebugScreen.kt  ScriptEditorScreen.kt  ScriptListScreen.kt  SettingsScreen.kt
app/src/main/java/com/autotypehid/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autotypehid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: SHA256SUMS.txt
(+2 files in other folders)
